@section('footer')
    <!-- footer -->
    <!-- ============================================================== -->
    <footer class="footer">
        © 2019 PT Tunggal Jaya Plastic Industry
    </footer>
    <!-- ============================================================== -->
    <!-- End footer -->
    <!-- ============================================================== -->
@endsection